<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanAnalysis_17593322539040' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan_data_excel)' inline='true' name='federated.1bl9gjf06usvq014s2926042os25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_data_excel' name='excel-direct.1ecq6fm1fy1q8814keork1bezxja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DataAnalystProjects/Portfolio Project/BankLoanReport/Data/financial_loan_data_excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ecq6fm1fy1q8814keork1bezxja' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average DTI' datatype='real' name='[Average Int rate (copy)_347340179925966864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_347340179856662528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [id]&#13;&#10;END)' />
      </column>
      <column caption='Mom total loan applications ' datatype='real' name='[Calculation_347340179863482371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_347340179856662528]-[MTD Loan Applications (copy)_347340179863023618])/&#13;&#10; [MTD Loan Applications (copy)_347340179863023618]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Good loan %' datatype='real' name='[Calculation_347340180277178392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;     IF[Good loan vs Bad loan] = &apos;Good Loan&apos; THEN [id] END&#13;&#10;     )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good loan application' datatype='integer' name='[Calculation_347340180279808025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If[Good loan vs Bad loan]=&apos;Good Loan&apos; THEN [id]END)' />
      </column>
      <column caption='Dyanamic Measure' datatype='integer' name='[Calculation_347340180556570658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1274518752156033024]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_347340179865026564]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_347340179922296841]&#13;&#10;&#13;&#10;End' />
      </column>
      <column caption='Bad loan % ' datatype='real' name='[Good loan % (copy)_347340180288991261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;     IF[Good loan vs Bad loan] = &apos;Bad Loan&apos; THEN [id] END&#13;&#10;     )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad loan amount received' datatype='integer' name='[Good loan amount received (copy)_347340180290830369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If[Good loan vs Bad loan]=&apos;Bad Loan&apos; THEN [total_payment]END)' />
      </column>
      <column caption='Good loan funded amount' datatype='integer' name='[Good loan application (copy)_347340180281647130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If[Good loan vs Bad loan]=&apos;Good Loan&apos; THEN [loan_amount]END)' />
      </column>
      <column caption='Bad loan application' datatype='integer' name='[Good loan application (copy)_347340180290035743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If[Good loan vs Bad loan]=&apos;Bad Loan&apos; THEN [id]END)' />
      </column>
      <column caption='Good loan amount received' datatype='integer' name='[Good loan funded amount (copy)_347340180282646555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If[Good loan vs Bad loan]=&apos;Good Loan&apos; THEN [total_payment]END)' />
      </column>
      <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_347340180290441248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If[Good loan vs Bad loan]=&apos;Bad Loan&apos; THEN [loan_amount]END)' />
      </column>
      <column caption='Good loan vs Bad loan (copy)' datatype='string' name='[Good loan vs Bad loan (copy)_347340180288102428]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD DTI' datatype='real' name='[MTD Avg Rate (copy)_347340179926437906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_347340179863023618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total funded amount' datatype='integer' name='[MTD Loan Applications (copy)_347340179866632197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Rate' datatype='real' name='[MTD Loan Applications (copy)_347340179924381709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_347340179868938248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Mom DTI' datatype='real' name='[Mom Avg Rate  (copy)_347340179926323217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Rate (copy)_347340179926437906]-[PMTD Avg Rate (copy)_347340179926609939])/&#13;&#10; [PMTD Avg Rate (copy)_347340179926609939]' />
      </column>
      <column caption='Mom total amount received' datatype='real' name='[Mom total funded amount (copy)_347340179923329035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total funded amount (copy)_347340179868938248]-[PMTD Total Funded Amount (copy)_347340179923161098])/&#13;&#10; [PMTD Total Funded Amount (copy)_347340179923161098]' />
      </column>
      <column caption='Mom total funded amount' datatype='real' name='[Mom total loan applications  (copy)_347340179868078087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_347340179866632197]-[PMTD Loan Applications (copy)_347340179867901958])/&#13;&#10; [PMTD Loan Applications (copy)_347340179867901958]' />
      </column>
      <column caption='Mom Avg Rate ' datatype='real' name='[Mom total loan applications  (copy)_347340179925254159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_347340179924381709]-[PMTD Total Funded Amount (copy)_347340179925094414])/&#13;&#10; [PMTD Total Funded Amount (copy)_347340179925094414]' />
      </column>
      <column caption='PMTD DTI' datatype='real' name='[PMTD Avg Rate (copy)_347340179926609939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_347340179867901958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_347340179923161098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_347340179925094414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Int rate' datatype='real' name='[Total loan application (copy)_347340179924111372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_5973D710FC5C4E6EBE073E1927AEAD2B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Good loan vs Bad loan)' hidden='true' name='[Action (Good loan vs Bad loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good loan vs Bad loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bl9gjf06usvq014s2926042os25'>
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
      </datasources>
      <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_119535D199544B2A85A33BA977BA10B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C422A7E67992471EBCCB475306859443]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2E41FE42C74F47E79DC499E6A6C1B574]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_463FE22CBBBE470FAC931AA3BE53D74D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Lenth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FA2F2710A50947779F9522DF7F2114AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DD85017BAE574CAB8BCDD97728051935]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Average DTI' datatype='real' name='[Average Int rate (copy)_347340179925966864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Int rate (copy)_347340179925966864]' derivation='User' name='[usr:Average Int rate (copy)_347340179925966864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Average Int rate (copy)_347340179925966864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Average Int rate (copy)_347340179925966864:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Average Int rate' datatype='real' name='[Total loan application (copy)_347340179924111372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total loan application (copy)_347340179924111372]' derivation='User' name='[usr:Total loan application (copy)_347340179924111372:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Total loan application (copy)_347340179924111372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Total loan application (copy)_347340179924111372:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Bad loan amount received' datatype='integer' name='[Good loan amount received (copy)_347340180290830369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If[Good loan vs Bad loan]=&apos;Bad Loan&apos; THEN [total_payment]END)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan amount received (copy)_347340180290830369]' derivation='User' name='[usr:Good loan amount received (copy)_347340180290830369:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan amount received (copy)_347340180290830369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan amount received (copy)_347340180290830369:qk]</run>
                <run fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Bad loan application' datatype='integer' name='[Good loan application (copy)_347340180290035743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If[Good loan vs Bad loan]=&apos;Bad Loan&apos; THEN [id]END)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_347340180290035743]' derivation='User' name='[usr:Good loan application (copy)_347340180290035743:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan application (copy)_347340180290035743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan application (copy)_347340180290035743:qk]</run>
                <run fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_347340180290441248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If[Good loan vs Bad loan]=&apos;Bad Loan&apos; THEN [loan_amount]END)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan funded amount (copy)_347340180290441248]' derivation='User' name='[usr:Good loan funded amount (copy)_347340180290441248:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan funded amount (copy)_347340180290441248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan funded amount (copy)_347340180290441248:qk]</run>
                <run fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_347340180224241685]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_347340180224565271]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good loan vs Bad loan (copy)' datatype='string' name='[Good loan vs Bad loan (copy)_347340180288102428]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274518752156033024]' derivation='User' name='[usr:Calculation_1274518752156033024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340180224241685]' derivation='User' name='[usr:Calculation_347340180224241685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340180224565271]' derivation='User' name='[usr:Calculation_347340180224565271:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180224241685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bl9gjf06usvq014s2926042os25].[Good loan vs Bad loan (copy)_347340180288102428]' />
              <wedge-size column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_1274518752156033024:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180224565271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180224241685:qk] + [federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180224565271:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Bad loan % ' datatype='real' name='[Good loan % (copy)_347340180288991261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;     IF[Good loan vs Bad loan] = &apos;Bad Loan&apos; THEN [id] END&#13;&#10;     )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan % (copy)_347340180288991261]' derivation='User' name='[usr:Good loan % (copy)_347340180288991261:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan % (copy)_347340180288991261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='20'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan % (copy)_347340180288991261:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bl9gjf06usvq014s2926042os25].[none:issue_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[:Measure Names]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:issue_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bl9gjf06usvq014s2926042os25].[none:id:ok] / ([federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk] / ([federated.1bl9gjf06usvq014s2926042os25].[none:home_ownership:nk] / ([federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk] / [federated.1bl9gjf06usvq014s2926042os25].[none:issue_date:ok]))))</rows>
        <cols>[federated.1bl9gjf06usvq014s2926042os25].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Lenth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Emp Length]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dyanamic Measure' datatype='integer' name='[Calculation_347340180556570658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1274518752156033024]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_347340179865026564]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_347340179922296841]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347340180556570658]' derivation='User' name='[usr:Calculation_347340180556570658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bl9gjf06usvq014s2926042os25].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:emp_length:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bl9gjf06usvq014s2926042os25].[none:emp_length:nk]</rows>
        <cols>[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Good loan amount received' datatype='integer' name='[Good loan funded amount (copy)_347340180282646555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If[Good loan vs Bad loan]=&apos;Good Loan&apos; THEN [total_payment]END)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan funded amount (copy)_347340180282646555]' derivation='User' name='[usr:Good loan funded amount (copy)_347340180282646555:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan funded amount (copy)_347340180282646555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan funded amount (copy)_347340180282646555:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Good loan application' datatype='integer' name='[Calculation_347340180279808025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If[Good loan vs Bad loan]=&apos;Good Loan&apos; THEN [id]END)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347340180279808025]' derivation='User' name='[usr:Calculation_347340180279808025:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180279808025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180279808025:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Good loan funded amount' datatype='integer' name='[Good loan application (copy)_347340180281647130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If[Good loan vs Bad loan]=&apos;Good Loan&apos; THEN [loan_amount]END)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_347340180281647130]' derivation='User' name='[usr:Good loan application (copy)_347340180281647130:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan application (copy)_347340180281647130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Good loan application (copy)_347340180281647130:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_347340180224241685]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_347340180224565271]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274518752156033024]' derivation='User' name='[usr:Calculation_1274518752156033024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340180224241685]' derivation='User' name='[usr:Calculation_347340180224241685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340180224565271]' derivation='User' name='[usr:Calculation_347340180224565271:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180224241685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bl9gjf06usvq014s2926042os25].[Good loan vs Bad loan]' />
              <wedge-size column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_1274518752156033024:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180224565271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180224241685:qk] + [federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180224565271:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Good loan %' datatype='real' name='[Calculation_347340180277178392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;     IF[Good loan vs Bad loan] = &apos;Good Loan&apos; THEN [id] END&#13;&#10;     )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347340180277178392]' derivation='User' name='[usr:Calculation_347340180277178392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180277178392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180277178392:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dyanamic Measure' datatype='integer' name='[Calculation_347340180556570658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1274518752156033024]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_347340179865026564]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_347340179922296841]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347340180556570658]' derivation='User' name='[usr:Calculation_347340180556570658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bl9gjf06usvq014s2926042os25].[none:home_ownership:nk]' />
              <size column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' />
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[none:home_ownership:nk]' />
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Average DTI' datatype='real' name='[Average Int rate (copy)_347340179925966864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD Loan Applications (copy)_347340179866632197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_347340179868938248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Int rate' datatype='real' name='[Total loan application (copy)_347340179924111372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average Int rate (copy)_347340179925966864]' derivation='User' name='[usr:Average Int rate (copy)_347340179925966864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274518752156033024]' derivation='User' name='[usr:Calculation_1274518752156033024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340179865026564]' derivation='User' name='[usr:Calculation_347340179865026564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_347340179866632197]' derivation='User' name='[usr:MTD Loan Applications (copy)_347340179866632197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_347340179868938248]' derivation='User' name='[usr:MTD Total funded amount (copy)_347340179868938248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_347340179922296841]' derivation='User' name='[usr:Total Funded Amount (copy)_347340179922296841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total loan application (copy)_347340179924111372]' derivation='User' name='[usr:Total loan application (copy)_347340179924111372:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_1274518752156033024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340179865026564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Loan Applications (copy)_347340179866632197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Total funded amount (copy)_347340179868938248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Total loan application (copy)_347340179924111372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Average Int rate (copy)_347340179925966864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bl9gjf06usvq014s2926042os25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_1274518752156033024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340179865026564:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Loan Applications (copy)_347340179866632197:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Total funded amount (copy)_347340179868938248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Total loan application (copy)_347340179924111372:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl9gjf06usvq014s2926042os25].[usr:Average Int rate (copy)_347340179925966864:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bl9gjf06usvq014s2926042os25].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bl9gjf06usvq014s2926042os25].[none:loan_status:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[:Measure Names]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bl9gjf06usvq014s2926042os25].[none:loan_status:nk]</rows>
        <cols>[federated.1bl9gjf06usvq014s2926042os25].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Rate' datatype='real' name='[MTD Loan Applications (copy)_347340179924381709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Mom Avg Rate ' datatype='real' name='[Mom total loan applications  (copy)_347340179925254159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_347340179924381709]-[PMTD Total Funded Amount (copy)_347340179925094414])/&#13;&#10; [PMTD Total Funded Amount (copy)_347340179925094414]' />
            </column>
            <column caption='PMTD Avg Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_347340179925094414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Mom total loan applications  (copy)_347340179925254159]' derivation='User' name='[usr:Mom total loan applications  (copy)_347340179925254159:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Mom total loan applications  (copy)_347340179925254159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Mom total loan applications  (copy)_347340179925254159:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD DTI' datatype='real' name='[MTD Avg Rate (copy)_347340179926437906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [dti]&#13;&#10;END)' />
            </column>
            <column caption='Mom DTI' datatype='real' name='[Mom Avg Rate  (copy)_347340179926323217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Rate (copy)_347340179926437906]-[PMTD Avg Rate (copy)_347340179926609939])/&#13;&#10; [PMTD Avg Rate (copy)_347340179926609939]' />
            </column>
            <column caption='PMTD DTI' datatype='real' name='[PMTD Avg Rate (copy)_347340179926609939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Mom Avg Rate  (copy)_347340179926323217]' derivation='User' name='[usr:Mom Avg Rate  (copy)_347340179926323217:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Mom Avg Rate  (copy)_347340179926323217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Mom Avg Rate  (copy)_347340179926323217:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_347340179868938248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Mom total amount received' datatype='real' name='[Mom total funded amount (copy)_347340179923329035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total funded amount (copy)_347340179868938248]-[PMTD Total Funded Amount (copy)_347340179923161098])/&#13;&#10; [PMTD Total Funded Amount (copy)_347340179923161098]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_347340179923161098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Mom total funded amount (copy)_347340179923329035]' derivation='User' name='[usr:Mom total funded amount (copy)_347340179923329035:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Mom total funded amount (copy)_347340179923329035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Mom total funded amount (copy)_347340179923329035:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD Loan Applications (copy)_347340179866632197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Mom total funded amount' datatype='real' name='[Mom total loan applications  (copy)_347340179868078087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_347340179866632197]-[PMTD Loan Applications (copy)_347340179867901958])/&#13;&#10; [PMTD Loan Applications (copy)_347340179867901958]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_347340179867901958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Mom total loan applications  (copy)_347340179868078087]' derivation='User' name='[usr:Mom total loan applications  (copy)_347340179868078087:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Mom total loan applications  (copy)_347340179868078087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Mom total loan applications  (copy)_347340179868078087:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_347340179856662528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [id]&#13;&#10;END)' />
            </column>
            <column caption='Mom total loan applications ' datatype='real' name='[Calculation_347340179863482371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_347340179856662528]-[MTD Loan Applications (copy)_347340179863023618])/&#13;&#10; [MTD Loan Applications (copy)_347340179863023618]' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_347340179863023618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;   [id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347340179863482371]' derivation='User' name='[usr:Calculation_347340179863482371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340179863482371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340179863482371:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_347340179868938248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_347340179868938248]' derivation='User' name='[usr:MTD Total funded amount (copy)_347340179868938248:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Total funded amount (copy)_347340179868938248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Total funded amount (copy)_347340179868938248:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Rate' datatype='real' name='[MTD Loan Applications (copy)_347340179924381709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_347340179924381709]' derivation='User' name='[usr:MTD Loan Applications (copy)_347340179924381709:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Loan Applications (copy)_347340179924381709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Loan Applications (copy)_347340179924381709:qk]</run>
                <run fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD DTI' datatype='real' name='[MTD Avg Rate (copy)_347340179926437906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Rate (copy)_347340179926437906]' derivation='User' name='[usr:MTD Avg Rate (copy)_347340179926437906:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Avg Rate (copy)_347340179926437906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Avg Rate (copy)_347340179926437906:qk]</run>
                <run fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD Loan Applications (copy)_347340179866632197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_347340179866632197]' derivation='User' name='[usr:MTD Loan Applications (copy)_347340179866632197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Loan Applications (copy)_347340179866632197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI' fontsize='8'>[federated.1bl9gjf06usvq014s2926042os25].[usr:MTD Loan Applications (copy)_347340179866632197:qk]</run>
                <run fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_347340179856662528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;   DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;   [id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347340179856662528]' derivation='User' name='[usr:Calculation_347340179856662528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340179856662528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340179856662528:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dyanamic Measure' datatype='integer' name='[Calculation_347340180556570658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1274518752156033024]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_347340179865026564]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_347340179922296841]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347340180556570658]' derivation='User' name='[usr:Calculation_347340180556570658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_347340179922296841]' derivation='User' name='[usr:Total Funded Amount (copy)_347340179922296841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 1]>Month of Issue Date:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Dyanamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Amount Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 1]>Month of Issue Date:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Dyanamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Amount Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 1]>Month of Issue Date:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Dyanamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Amount Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk] + [federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk])</rows>
        <cols>[federated.1bl9gjf06usvq014s2926042os25].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dyanamic Measure' datatype='integer' name='[Calculation_347340180556570658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1274518752156033024]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_347340179865026564]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_347340179922296841]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347340180556570658]' derivation='User' name='[usr:Calculation_347340180556570658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:emp_length:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</rows>
        <cols>[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dyanamic Measure' datatype='integer' name='[Calculation_347340180556570658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1274518752156033024]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_347340179865026564]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_347340179922296841]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347340180556570658]' derivation='User' name='[usr:Calculation_347340180556570658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:address_state:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' />
              <lod column='[federated.1bl9gjf06usvq014s2926042os25].[none:address_state:nk]' />
              <geometry column='[federated.1bl9gjf06usvq014s2926042os25].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[none:address_state:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt; </run>
                <run bold='true'><![CDATA[<[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bl9gjf06usvq014s2926042os25].[Latitude (generated)]</rows>
        <cols>[federated.1bl9gjf06usvq014s2926042os25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dyanamic Measure' datatype='integer' name='[Calculation_347340180556570658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1274518752156033024]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_347340179865026564]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_347340179922296841]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_347340180628852772]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340180556570658]' derivation='User' name='[pcto:usr:Calculation_347340180556570658:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347340180556570658]' derivation='User' name='[usr:Calculation_347340180556570658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340180628852772]' derivation='User' name='[usr:Calculation_347340180628852772:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180628852772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bl9gjf06usvq014s2926042os25].[none:term:nk]' />
              <wedge-size column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180556570658:qk]' />
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[pcto:usr:Calculation_347340180556570658:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180628852772:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180628852772:qk] + [federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340180628852772:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_347340179922296841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_347340179922296841]' derivation='User' name='[usr:Total Funded Amount (copy)_347340179922296841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Total Funded Amount (copy)_347340179922296841:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_347340179865026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347340179865026564]' derivation='User' name='[usr:Calculation_347340179865026564:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340179865026564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_347340179865026564:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applicaitons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1274518752156033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274518752156033024]' derivation='User' name='[usr:Calculation_1274518752156033024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action9_2F2983F35FBB48AB956F6B0129B62A98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]'>
            <groupfilter function='level-members' level='[Good loan vs Bad loan]' user:ui-action-filter='[Action1_119535D199544B2A85A33BA977BA10B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_DD85017BAE574CAB8BCDD97728051935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_4BE3773C28BD47E39CDD5A5FB7D99330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Good loan vs Bad loan)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Home Ownership)]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1bl9gjf06usvq014s2926042os25].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_1274518752156033024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='14'>[federated.1bl9gjf06usvq014s2926042os25].[usr:Calculation_1274518752156033024:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/DataAnalystProjects/Portfolio Project/BankLoanReport/Data/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='81875' x='15375' y='1667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Bank Loan Report | Details</run>
          </formatted-text>
        </zone>
        <zone h='9647' id='9' name='Total Loan Applicaitons' w='15032' x='17161' y='10471' />
        <zone h='3222' id='10' name='MTD Total Loan Applications' show-title='false' w='7125' x='16500' y='23444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='7438' x='16625' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6500' x='25313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='13' name='MOM Total Loan Applications' show-title='false' w='6250' x='25500' y='23333' />
        <zone h='9000' id='14' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone forceUpdate='true' h='2889' id='15' type-v2='text' w='6875' x='32750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='17' name='MTD Total Funded Amount' show-title='false' w='6500' x='32813' y='23556' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6500' x='41875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='19' name='MOM Total Funded Amount' show-title='false' w='6375' x='42125' y='23444' />
        <zone h='8444' id='20' name='Total Amount Received' w='16188' x='49438' y='10889' />
        <zone forceUpdate='true' h='3000' id='21' type-v2='text' w='6875' x='49500' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='22' type-v2='text' w='6813' x='58250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='23' name='MTD Amount Received' show-title='false' w='6813' x='49563' y='23778' />
        <zone h='2889' id='24' name='MOM Total Amount Received' show-title='false' w='6563' x='58438' y='23556' />
        <zone h='8778' id='25' name='Average Int Rate' w='15375' x='66000' y='10333' />
        <zone forceUpdate='true' h='2556' id='26' type-v2='text' w='7688' x='65938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='27' type-v2='text' w='6250' x='75250' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='MTD Avg Rate' show-title='false' w='7813' x='65938' y='23222' />
        <zone h='2556' id='29' name='MOM Avg Rate' show-title='false' w='6250' x='75250' y='23556' />
        <zone h='9111' id='30' name='Average DTI' w='14625' x='82563' y='10333' />
        <zone forceUpdate='true' h='3000' id='31' type-v2='text' w='7125' x='82438' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6938' x='90750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='33' name='MTD DTI' show-title='false' w='6563' x='82625' y='23444' />
        <zone h='2667' id='34' name='MOM DTI' show-title='false' w='6250' x='91125' y='23667' />
        <zone h='8111' id='57' mode='checkdropdown' name='Average DTI' param='[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]' type-v2='filter' values='database' w='11688' x='2813' y='60111' />
        <zone h='8222' id='58' mode='checkdropdown' name='Average DTI' param='[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='2688' y='70889' />
        <zone h='8333' id='59' mode='checkdropdown' name='Average DTI' param='[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]' type-v2='filter' values='database' w='11375' x='2688' y='81222' />
        <zone custom-title='true' h='7333' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2750' y='49333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='64667' id='62' name='Details tab' show-title='false' w='80625' x='16625' y='30222' />
        <zone h='14667' id='63' is-scaled='1' param='C:/Users/AMEEJO~1/AppData/Local/Temp/TableauTemp/14acf6g0hdpl2p1br4dqq013aapd/Sheets19/Image/8822957_bank_icon.png' type-v2='bitmap' w='8438' x='4563' y='8444' />
        <zone h='4444' id='64' type-v2='dashboard-object' w='11313' x='2688' y='26889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{930C9567-FC24-4F6D-A331-DE3F2E6ECA9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='65' type-v2='dashboard-object' w='11313' x='2625' y='33000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{041BD8DE-5FCA-476E-AEE6-0CB06D60CCC9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='66' type-v2='dashboard-object' w='11313' x='2563' y='38556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03C80E7C-1B98-4A09-A91E-4D4D2368EC59}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/DataAnalystProjects/Portfolio Project/BankLoanReport/Data/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='81875' x='15375' y='1667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Bank Loan Report | Overview</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='9' name='Total Loan Applicaitons' w='15000' x='16813' y='10778' />
        <zone h='3222' id='10' name='MTD Total Loan Applications' show-title='false' w='7125' x='16500' y='23444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='7438' x='16625' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6500' x='25313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='13' name='MOM Total Loan Applications' show-title='false' w='6250' x='25500' y='23333' />
        <zone h='9000' id='14' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone forceUpdate='true' h='2889' id='15' type-v2='text' w='6875' x='32750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='17' name='MTD Total Funded Amount' show-title='false' w='6500' x='32813' y='23556' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6500' x='41875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='19' name='MOM Total Funded Amount' show-title='false' w='6375' x='42125' y='23444' />
        <zone h='8444' id='20' name='Total Amount Received' w='16188' x='49438' y='10889' />
        <zone forceUpdate='true' h='3000' id='21' type-v2='text' w='6875' x='49500' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='22' type-v2='text' w='6813' x='58250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='23' name='MTD Amount Received' show-title='false' w='6813' x='49563' y='23778' />
        <zone h='2889' id='24' name='MOM Total Amount Received' show-title='false' w='6563' x='58438' y='23556' />
        <zone h='8778' id='25' name='Average Int Rate' w='15375' x='66000' y='10333' />
        <zone forceUpdate='true' h='2556' id='26' type-v2='text' w='7688' x='65938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='27' type-v2='text' w='6250' x='75250' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='MTD Avg Rate' show-title='false' w='7813' x='65938' y='23222' />
        <zone h='2556' id='29' name='MOM Avg Rate' show-title='false' w='6250' x='75250' y='23556' />
        <zone h='9111' id='30' name='Average DTI' w='14625' x='82563' y='10333' />
        <zone forceUpdate='true' h='3000' id='31' type-v2='text' w='7125' x='82438' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6938' x='90750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='33' name='MTD DTI' show-title='false' w='6563' x='82625' y='23444' />
        <zone h='2667' id='34' name='MOM DTI' show-title='false' w='6250' x='91125' y='23667' />
        <zone h='8111' id='57' mode='checkdropdown' name='Average DTI' param='[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]' type-v2='filter' values='database' w='11688' x='2875' y='58889' />
        <zone h='8222' id='58' mode='checkdropdown' name='Average DTI' param='[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='2813' y='70444' />
        <zone h='8333' id='59' mode='checkdropdown' name='Average DTI' param='[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]' type-v2='filter' values='database' w='11375' x='2875' y='81667' />
        <zone h='31444' id='60' name='Month' w='29625' x='16875' y='29333' />
        <zone custom-title='true' h='7333' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2938' y='47778'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='63' name='Term' w='19875' x='78000' y='29556' />
        <zone h='4222' id='64' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1bl9gjf06usvq014s2926042os25].[none:term:nk]' show-title='false' type-v2='color' w='14875' x='82875' y='33556' />
        <zone h='33111' id='65' name='Emp Lenth' w='30188' x='16563' y='64556' />
        <zone h='32444' id='66' name='Purpose' w='28438' x='48188' y='64333' />
        <zone h='32222' id='67' name='Home Ownership' w='20313' x='77813' y='64667' />
        <zone h='31444' id='68' name='State Map' w='28188' x='48188' y='29778' />
        <zone h='14667' id='69' is-scaled='1' param='C:/Users/AMEEJO~1/AppData/Local/Temp/TableauTemp/14acf6g0hdpl2p1br4dqq013aapd/Sheets19/Image/8822957_bank_icon.png' type-v2='bitmap' w='8438' x='5125' y='8778' />
        <zone h='4444' id='70' type-v2='dashboard-object' w='11313' x='3125' y='28111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{930C9567-FC24-4F6D-A331-DE3F2E6ECA9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='71' type-v2='dashboard-object' w='11313' x='3125' y='33778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{041BD8DE-5FCA-476E-AEE6-0CB06D60CCC9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='72' type-v2='dashboard-object' w='11313' x='3188' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03C80E7C-1B98-4A09-A91E-4D4D2368EC59}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1bl9gjf06usvq014s2926042os25' />
      </datasources>
      <datasource-dependencies datasource='federated.1bl9gjf06usvq014s2926042os25'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/DataAnalystProjects/Portfolio Project/BankLoanReport/Data/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6697' id='8' type-v2='text' w='80874' x='16403' y='1617'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>Bank Loan Report | Summary</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='9' name='Total Loan Applicaitons' w='15063' x='16500' y='10333' />
        <zone h='3222' id='10' name='MTD Total Loan Applications' show-title='false' w='7125' x='16500' y='23444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='7438' x='16625' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6500' x='25313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='13' name='MOM Total Loan Applications' show-title='false' w='6250' x='25500' y='23333' />
        <zone h='8556' id='14' name='Total Funded Amount' w='15500' x='32875' y='10556' />
        <zone forceUpdate='true' h='2889' id='15' type-v2='text' w='6875' x='32750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='17' name='MTD Total Funded Amount' show-title='false' w='6500' x='32813' y='23556' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6500' x='41875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='19' name='MOM Total Funded Amount' show-title='false' w='6375' x='42125' y='23444' />
        <zone h='8667' id='20' name='Total Amount Received' w='15750' x='49438' y='10444' />
        <zone forceUpdate='true' h='3000' id='21' type-v2='text' w='6875' x='49500' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='22' type-v2='text' w='6813' x='58250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='23' name='MTD Amount Received' show-title='false' w='6813' x='49563' y='23778' />
        <zone h='2889' id='24' name='MOM Total Amount Received' show-title='false' w='6563' x='58438' y='23556' />
        <zone h='8222' id='25' name='Average Int Rate' w='15375' x='65875' y='10556' />
        <zone forceUpdate='true' h='2556' id='26' type-v2='text' w='7688' x='65938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='27' type-v2='text' w='6250' x='75250' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='MTD Avg Rate' show-title='false' w='7813' x='65938' y='23222' />
        <zone h='2556' id='29' name='MOM Avg Rate' show-title='false' w='6250' x='75250' y='23556' />
        <zone h='8444' id='30' name='Average DTI' w='15563' x='82563' y='10556' />
        <zone forceUpdate='true' h='3000' id='31' type-v2='text' w='7125' x='82438' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6938' x='90750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='33' name='MTD DTI' show-title='false' w='6563' x='82625' y='23444' />
        <zone h='2667' id='34' name='MOM DTI' show-title='false' w='6250' x='91125' y='23667' />
        <zone h='33000' id='35' name='Good Loan Issued' w='18750' x='16875' y='31111' />
        <zone h='5647' id='36' name='Good loan application %' show-title='false' w='8968' x='21161' y='46706' />
        <zone h='9294' id='37' param='vert' type-v2='layout-flow' w='19613' x='36903' y='33765'>
          <zone h='9294' id='40' name='Good Loan Application' w='19613' x='36903' y='33765'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10353' id='38' param='vert' type-v2='layout-flow' w='19419' x='37032' y='44471'>
          <zone h='10353' id='41' name='Good Loan Funded Amount' w='19419' x='37032' y='44471'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='42' param='vert' type-v2='layout-flow' w='20000' x='36750' y='55444'>
          <zone h='9444' id='43' name='Good Loan Amount Received' w='20000' x='36750' y='55444'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34778' id='47' name='Bad Loan Issued' w='19188' x='58625' y='30222' />
        <zone h='5778' id='49' name='Bad loan application %' show-title='false' w='7375' x='64625' y='46333' />
        <zone h='9765' id='50' param='vert' type-v2='layout-flow' w='20258' x='77677' y='33294'>
          <zone h='9765' id='53' name='Bad Loan Application' w='20258' x='77677' y='33294'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='51' param='vert' type-v2='layout-flow' w='20258' x='77742' y='44353'>
          <zone h='10000' id='55' name='Bad Loan Funded Amount' w='20258' x='77742' y='44353'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='52' param='vert' type-v2='layout-flow' w='20258' x='78000' y='54588'>
          <zone h='10000' id='54' name='Bad Loan Amount Received' w='20258' x='78000' y='54588'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29000' id='56' name='Loan Status' w='81438' x='16563' y='68333' />
        <zone h='8073' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bl9gjf06usvq014s2926042os25].[none:purpose:nk]' type-v2='filter' values='database' w='11640' x='3075' y='50911' />
        <zone h='8222' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bl9gjf06usvq014s2926042os25].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='3000' y='61444' />
        <zone h='9333' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bl9gjf06usvq014s2926042os25].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='3188' y='72000' />
        <zone h='14667' id='60' is-scaled='1' param='C:/Users/Amee Joshi/Downloads/8822957_bank_icon.png' type-v2='bitmap' w='8438' x='5250' y='8333' />
        <zone h='4444' id='61' type-v2='dashboard-object' w='11313' x='3250' y='28889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{930C9567-FC24-4F6D-A331-DE3F2E6ECA9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='62' type-v2='dashboard-object' w='11313' x='3313' y='35222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{041BD8DE-5FCA-476E-AEE6-0CB06D60CCC9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='63' type-v2='dashboard-object' w='11313' x='3313' y='41000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03C80E7C-1B98-4A09-A91E-4D4D2368EC59}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
